<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/phone.css">
    <title>Argha book</title>
</head>

<body>
    <!--navbar start-->
    <section>
        <nav>
            <div id="navbar-logo">
                <img src="img/logo.png" alt="">
            </div>
            <div id="nabar-url">
                <ul id="navbar-coll">
                    <li class="navbar-item"><a href="#">Home</a></li>
                    <li class="navbar-item"><a href="#">Collection</a></li>
                    <li class="navbar-item"><a href="#">Contact</a></li>
                    <li class="navbar-item active"><a href="#">About</a></li>
                    <li class="navbar-item"><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!--navbar end-->
    <!--intro start-->
    <section>
        <div class="intro">
            <h4>Our story</h4>
            <br><br>
            <div class="intro-1">
                <div class="intro-pic">
                    <img src="img/author/1.jpg" alt="">
                </div>
                <div class="intro-story-1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae quisquam praesentium sunt, non
                        quidem accusantium recusandae cum impedit, similique inventore nisi minus at quo, ad dolores
                        aperiam? Cupiditate, doloremque.
                        Obcaecati acilis dicta! Non laboriosam earum aliquid architecto, officiis eligendi ratione eius
                        quidem dolorem fugiat consectetur ipsa unde!
                        Eius a reiciendis fugit, fuga eligendi obcaecati sequi impedit iusto laboriosam recusandae
                        laudantium saepe aperiam mollitia aut itaque quidem nihil quisquam tenetur rerum ad
                        necessitatibus incidunt ducimus! Voluptate, impedit cumque!
                    </p>
                </div>
            </div>
            <div class="intro-story-1 story-intro-2">
                <p>luptas doloremque magnam autem labore suscipit mollitia quo ipsam hic. Assumenda atque id deleniti
                    ratione odio. Eaque porro perferendis libero illum.
                    Assumenda quaerat ullam aliquam nemo iste officiis minima consectetur, unde ipsa dolores. Illum
                    reiciendis sit nostrum. Eligendi quibusdam voluptates ipsum voluptas inventore iusto deserunt!
                    Dolore expedita laboriosam fuga a quas?
                    Labore suscipit laudantium voluptatibus provident enim sapiente cupiditate eveniet consectetur
                    laborum in illo ratione fuga quos, vitae repellat porro. Quis adipisci eum eligendi est facere
                    accusamus omnis neque voluptatum blanditiis.
                    Exercitationem sint modi repudiandae, suscipit totam a illum assumenda quisquam? Officiis quam
                    corrupti blanditiis. Aut alias voluptatum praesentium accusantium aspernatur dicta incidunt sapiente
                    velit eius, dolor iusto, facilis optio doloremque!
                    Doloremque corporis consequuntur omnis autem optio et, libero odio nam? Illo, id vitae? Commodi
                    ratione atque eveniet maiores necessitatibus sed numquam esse ab dignissimos quod. Ullam enim
                    expedita ad maiores?
                    Quis fugiat eveniet sapiente expedita, odit adipisci, veritatis necessitatibu</p>
            </div>
        </div>
    </section>
    <!--intro end-->
  

    <!--footer start-->
    <footer>
        <p>All reversed by <strong>arghabooks.com</strong></p>
    </footer>
    <!--footer end-->
</body>

</html>